# app

android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shy/common/: FileIO.java  Logger.java
android/app/src/main/java/com/shy/main/: MainActivity.java  MyWebView.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/seer/pda/: ExampleUnitTest.java
electron/: .gitignore  package-lock.json  package.json
electron/src/: main.ts  tsconfig.json
ios/app/: ContentView.swift  appApp.swift
ios/app.xcodeproj/: project.pbxproj
ios/app.xcodeproj/project.xcworkspace/xcuserdata/kanhai.xcuserdatad/: UserInterfaceState.xcuserstate
ios/appTests/: appTests.swift
ios/appUITests/: appUITests.swift
