// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        //华为库
        maven {url 'http://developer.huawei.com/repo/'}
        //配置工程 gradle
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//     classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        //华为库
        maven { url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
